{
  "version": 2,
  "name": "mistaker",
  "builds": [
    {
      "src": "app/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "app/dist"
      }
    },
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/app/dist/$1"
    }
  ],
  "functions": {
    "server/index.js": {
      "maxDuration": 10
    }
  }
}