{
  "version": 2,
  "name": "mistaker",
  "outputDirectory": "app/dist",
  "builds": [
    {
      "src": "app/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.js"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))",
      "dest": "/app/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/app/dist/index.html"
    }
  ]
}